VITE_REACT_APP_API_URL='http://192.168.15.104:8005' 
VITE_REACT_APP_MT5_API_URL='http://192.168.15.104:8000' 
VITE_REACT_WS_TICKS_BRODCASTER_URL='ws://192.168.15.104:8005/ws/TicksBroadCaster/' 
VITE_REACT_WS_BRODCASTER_URL='ws://192.168.15.104:8005/ws/BroadCaster/' 

VITE_REACT_COUNTRY_CODE_API_KEY= "MVI0TVFFVVZWeGtsMkZDUHFOc3JYbkxYbE55cG9YeXdoenh0eGJCNg=="